# Server Configuration
PORT=8080

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=UASBE
DB_SSLMODE=disable

# MongoDB Configuration
MONGO_URI=mongodb://localhost:3000
MONGO_DATABASE=uas_PrestasiMahasiswa

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production

# Environment
ENV=development